#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020b18022b6c412d7abdac59113e0cf99da1ac4276c887f45925d61bc046a4614b"

# .env
VITE_API="encrypted:BPHqTPEszdXoq6eL4sjtP06g6qdEI1LqB3Gn5ZtBdwTg1RNKsESm0fjWQDyMTl25C7JCc5qVV3UKCZYTuBdF8NpRb2JOkXFcCR4NvgjuPC7DOFkMxcDd1iNujT4XE63hRRKv0KfU6bruXlHIGdesCNRqBZHrlYs="